RuleExtraction/MainWindow.xaml

<Window x:Class="RuleExtraction.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RuleExtraction" MinHeight="250" MinWidth="300"
        Height="300" Width="500" Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header = "_Файл">
                <MenuItem Header="_Открыть" Click="OpenFileClick"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="_Выполнение" >
                <MenuItem Header="_Старт" Click="StartProcessingClick" 
                          IsEnabled="{Binding ElementName=_this, Path=CanRun, Mode=OneWay}" />
                <Separator/>
                <MenuItem IsCheckable="True" Header="_Параллельно" 
                          IsChecked="{Binding ElementName=_this,Path=IsParallel}"/>
            </MenuItem>
        </Menu>
        <WrapPanel Grid.Row="1" Margin="3">
            <Label Content="Поддержка:"/>
            <TextBox Text="{Binding ElementName=_this,Path=SupportValue}" Width="50" VerticalAlignment="Center"/>
            <Label Content="Столбцов:"/>
            <TextBox Text="{Binding ElementName=_this,Path=ColNumValue}" Width="50" VerticalAlignment="Center"/>
            <Label Content="Строк:"/>
            <TextBox Text="{Binding ElementName=_this,Path=RowNumValue}" Width="50" VerticalAlignment="Center"/>
            <Button Click="StartProcessingClick" IsEnabled="{Binding ElementName=_this, Path=CanRun, Mode=OneWay}" Padding="4" Margin="5,0,5,0" IsDefault="True">Старт</Button>
            <Button Click="StopProcessingClick" IsEnabled="{Binding ElementName=_this, Path=CanCancel, Mode=OneWay}" Padding="4" IsCancel="True">Стоп</Button>
        </WrapPanel>
        <TextBox Grid.Row="2" AcceptsReturn="True" IsReadOnly="True"
                 Text="{Binding ElementName=_this,Path=TextLog, Mode=OneWay}"
                 VerticalScrollBarVisibility="Visible"/>
        <StatusBar Grid.Row="3">
            <ProgressBar Height="14" Width="100" Value="{Binding ElementName=_this, Path=ProgressValue, Mode=OneWay}" Maximum="{Binding ElementName=_this, Path=MaximumProgressValue}"/>
            <Separator/>
            <TextBlock Text="{Binding ElementName=_this,Path=Filename, Mode=OneWay}"/>
            <Separator/>
            <TextBlock Text="{Binding ElementName=_this,Path=TimeFinished, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>
